# swagger-core

./: pom.xml
modules/swagger-annotations/: pom.xml
modules/swagger-core/: pom.xml
modules/swagger-core/src/test/java/io/swagger/: ModelConverterTest.java
modules/swagger-hibernate-validations/: pom.xml
modules/swagger-integration/: pom.xml
modules/swagger-jaxrs/: pom.xml
modules/swagger-jaxrs/src/main/java/io/swagger/jaxrs/: DefaultParameterExtension.java
modules/swagger-jaxrs2/: pom.xml
modules/swagger-jaxrs2-servlet-initializer/: pom.xml
modules/swagger-jaxrs2-servlet-initializer-v2/: pom.xml
modules/swagger-jaxrs2/src/test/java/io/swagger/v3/jaxrs2/: EnumTest.java  ReaderTest.java
modules/swagger-jaxrs2/src/test/java/io/swagger/v3/jaxrs2/annotations/operations/: AnnotatedOperationMethodTest.java
modules/swagger-jaxrs2/src/test/java/io/swagger/v3/jaxrs2/resources/: RefParameter3074Resource.java
modules/swagger-jaxrs2/src/test/java/io/swagger/v3/jaxrs2/resources/extensions/: ExtensionsResource.java
modules/swagger-jersey-jaxrs/: pom.xml
modules/swagger-jersey2-jaxrs/: pom.xml
modules/swagger-maven-plugin/: pom.xml
modules/swagger-models/: pom.xml
modules/swagger-mule/: pom.xml
modules/swagger-report/: pom.xml
modules/swagger-servlet/: pom.xml
